# Supabase Configuration
VITE_SUPABASE_URL=https://feondjtlcmraxhzjmhli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb25kanRsY21yYXhoemptaGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDAzMzcsImV4cCI6MjA3ODg3NjMzN30.LmB_8ykKPmW6tc6G1jV2sShsQm72Jq-YmVRW-Iw2vK0
